import java.util.Scanner;

public class Product {
  public static void main(String[] args) {
    System.out.println("Welcome to Math informator!");
    System.out.println("---------------------------");
    System.out.println("Rules:-");
    System.out.println("You enter any two numbers\nand we find the maths of the following numbers!");
    System.out.println("\n\n");
    System.out.println("For example we u put 2 and 3 we find the\nmultiplication, reminder, sum and sub of the following numbers!");
    System.out.println("\nSo lets begin!");
    
    Scanner input = new Scanner(System.in);
    System.out.print("Enter 1st number: ");
    int num1 = input.nextInt();
    System.out.print("Enter 2nd number: ");
    int num2 = input.nextInt();

    System.out.println("The Sum of "+num1+" and "+num2+" = "+(num1+num2));
    System.out.println("The Sub of "+num1+" and "+num2+" = "+(num1-num2));
    System.out.println("The Multiplication of "+num1+" and "+num2+" = "+(num1*num2));
    System.out.println("The Reminder of "+num1+" and "+num2+" = "+(num1%num2));
    
    
    
  }
}
  
    
